<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="d_o" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="d_i" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="axi_interfaces_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="axi_interfaces" label="axi_interfaces_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="axi_interfaces" label="For_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="axi_interfaces" label="For_Loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

