<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1582194928818">
  <ports id="1" name="d_o" type="PortType" originalName="d_o" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32"/>
  <ports id="2" name="d_i" type="PortType" originalName="d_i" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="97" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="102" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln19" lineNumber="19" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" m_display="0" m_delay="0.46" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="19" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_8</controlInputObjs>
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_0" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln19" lineNumber="19" fileName="axi_interfaces.c" fileDirectory=".." rtlName="icmp_ln19_fu_110_p2" contextFuncName="axi_interfaces" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="19" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" lineNumber="19" originalName="i" fileName="axi_interfaces.c" fileDirectory=".." rtlName="i_fu_116_p2" contextFuncName="axi_interfaces" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="19" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln19" lineNumber="19" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="19" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="acc_addr_write_ln20" lineNumber="20" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.75" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="20" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>phi</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln19" lineNumber="19" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="19" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln24" lineNumber="24" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="24" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>block_42</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <controlOutputObjs>block_42</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_1" originalName="i" bitwidth="6" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln24" lineNumber="24" fileName="axi_interfaces.c" fileDirectory=".." rtlName="icmp_ln24_fu_131_p2" contextFuncName="axi_interfaces" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.07" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="24" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_2" lineNumber="24" originalName="i" fileName="axi_interfaces.c" fileDirectory=".." rtlName="i_2_fu_137_p2" contextFuncName="axi_interfaces" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.28" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="24" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln24" lineNumber="24" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="24" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="block_42" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="acc_load" lineNumber="26" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="26" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="d_i_load" lineNumber="26" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="26" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>d_i</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln26" lineNumber="26" fileName="axi_interfaces.c" fileDirectory=".." rtlName="d_o_d0" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.89" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="26" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="acc_addr_1_write_ln26" lineNumber="26" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.75" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="26" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="d_o_addr_write_ln27" lineNumber="27" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="3.0" m_display="0" m_delay="2.77" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="27" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln24" lineNumber="24" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="24" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="block_44" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln30" lineNumber="30" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="30" fileDirectory="D:\HLS_prj\03_project\04_axi_array\hls" functionName="axi_interfaces"/>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="i_0_reg_88">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_1_reg_182">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_164">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_99">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="acc_addr_1_reg_177">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="d_i_addr_reg_187">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_172">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="i_0_phi_fu_92">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_131">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_addr_gep_fu_40">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rem_fu_127">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_i_addr_gep_fu_62">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_116">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_103">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_o_addr_gep_fu_75">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_110">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_137">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_148">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_addr_1_gep_fu_54">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_153">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_122">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_143">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="acc">
    <nodeIds>18</nodeIds>
    <nodeIds>33</nodeIds>
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_i">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_o">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <ioPorts name="d_i(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o(p0)">
    <contents name="store">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_interfaces" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="74" mMaxLatency="74">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="axi_interfaces_label0" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="For_Loop" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
